title: Receptar
default_lang: en
author:
  name: Grav
  email: joe@test.com
  url: 'http://getgrav.org/'
  gravatar: contact@getgrav.org
  description: 'Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.'
taxonomies:
  - category
  - tag
  - month
metadata:
  description: 'Receptar is a minimal Theme designed for blogger, converted to Grav.'
summary:
  enabled: true
  format: short
  size: 100
  delimiter: '==='
  striptags: true
blog:
  route: ''
description: 'A very delicious blog.'
global_featured_image: featured.jpg
social:
  -
    text: facebook
    url: 'http://www.facebook.com/getgrav'
  -
    text: twitter
    url: 'http://www.twitter.com/getgrav'
  -
    text: google-plus
    url: 'http://www.plus.google.com/getgrav'
  -
    text: linkedin
    url: 'http://www.linkedin.com/getgrav'
  -
    text: youtube-play
    url: 'http://www.youtube.com/getgrav'
  -
    text: home
    url: 'http://www.getgrav.org'
slider:
  -
    image: slide3.jpg
    title: 'A very delicious blog'
    url: '#'
  -
    image: slide1.jpg
    title: 'Duis autem'
    url: '#'
  -
    image: slide2.jpg
    title: 'Pumpkin recipe'
    url: '#'
menu:
  -
    url: error
    text: 'Error Page'
copyright: 'Designed and developed by <a title="WebMan WordPress Themes" href="http://www.webmandesign.eu/"><strong>WebMan Design</strong></a>, Ported By <a href="http://www.getgrav.org" rel="dofollow" target="_blank" title="Grav">Grav Team</a>'
images:
  -
    title: test
    image: slide1.jpg
  -
    title: test2
    image: slide2.jpg
  -
    title: test3
    image: slide3.jpg
